# TwitterCaught_BackEnd

./: .gitignore  README.md  twittercaught.sql
BackEnd/: BackEnd.csproj  BackEnd.sln  Connection.cs  Dockerfile  GetTweets.py  Program.cs  Scrapeur.cs  appsettings.Development.json  appsettings.json  dbController.cs  tweets.json  web.config
BackEnd/Context/: AppDBContext.cs
BackEnd/Controllers/: AuthentificationController.cs  Startup.cs  auth.cs  login.cs  scraping.cs
BackEnd/Model/: User.cs
BackEnd/Models/: User.cs
BackEnd/Parseur/: Parsing.cs
BackEnd/Properties/: launchSettings.json
